<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sh.app.sample-projects</groupId>
    <artifactId>sample-projects</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <groupId>sh.app.sample-projects</groupId>
  <artifactId>it-embedded-http-server</artifactId>
  <version>SNAPSHOT</version>
  <name>Integration testing with embedded HTTP(S) server</name>


  <dependencies>
    <!-- Testing -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>