# sample-projects

./: pom.xml
it-embedded-http-server/: pom.xml
it-embedded-http-server/src/main/java/sh/app/sample_projects/it_embedded_http_server/: NetUtils.java
it-embedded-http-server/src/test/java/sh/app/sample_projects/it_embedded_http_server/: EmbeddedHttpServer.java  FileDownloadingHandler.java  NetUtilsTest.java
it-embedded-http-server/src/test/resources/: download.me  sample-keystore.jks
it-spring-dbunit/: pom.xml
it-spring-dbunit/src/main/java/sh/app/sample_projects/it_spring_dbunit/: Main.java
it-spring-dbunit/src/main/java/sh/app/sample_projects/it_spring_dbunit/entity/: User.java
it-spring-dbunit/src/main/java/sh/app/sample_projects/it_spring_dbunit/repository/: UserRepository.java
it-spring-dbunit/src/main/resources/: applicationConfiguration.xml  log4j.xml
it-spring-dbunit/src/test/java/sh/app/sample_projects/it_spring_dbunit/: BaseIntegrationTest.java  ItTestBase.java
it-spring-dbunit/src/test/java/sh/app/sample_projects/it_spring_dbunit/repository/: UserRepositoryTest.java  userRepository.xml
jsf2-cdi-jetty-maven/: pom.xml
jsf2-cdi-jetty-maven/src/main/java/my/example/jsf2_cdi_jetty_maven/: Visitor.java
jsf2-cdi-jetty-maven/src/main/java/sh/app/sample_projects/jsf2_cdi_jetty_maven/: Visitor.java
jsf2-cdi-jetty-maven/src/main/webapp/: hello.xhtml
jsf2-cdi-jetty-maven/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jsf2-jetty-maven/: pom.xml
jsf2-jetty-maven/src/main/java/my/example/jsf2_jetty_maven/: Visitor.java
jsf2-jetty-maven/src/main/java/sh/app/sample_projects/jsf2_jetty_maven/: Visitor.java
jsf2-jetty-maven/src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
