<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sh.app.sample-projects</groupId>
	<artifactId>sample-projects</artifactId>
	<version>SNAPSHOT</version>
	<name>Sample projects</name>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
  
  <modules>
		<module>jsf2-jetty-maven</module>
	</modules>
  
  <properties>
		<encoding>UTF-8</encoding>
	</properties>

</project>